# EveryFeeds

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/everyfeeds/: Principal.java
app/src/main/java/br/com/everyfeeds/service/: GeraComponentes.java  MainService.java  SolicitaCanaisUsuario.java  SolicitaImagem.java  SolicitaProfile.java  SolicitaToken.java
app/src/main/res/layout/: principal.xml
app/src/main/res/layout-land/: principal.xml
app/src/main/res/values/: strings.xml
